.text-center {
  text-align: center;
}

/** Media Queries **/
html {
  font-size: 62.5%;
  box-sizing: border-box;
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

body {
  font-family: "Poppins", sans-serif;
  font-size: 1.6rem;
}

p {
  color: #ffffff;
  font-size: 2rem;
}

.contenedor {
  width: 95%;
  max-width: 1200px;
  margin: 0 auto;
}

a {
  text-decoration: none;
}

img {
  max-width: 100%;
}

h1,
h2,
h3 {
  font-family: "Poppins", sans-serif;
  margin: 0 0 2.5rem 0;
  font-weight: 900;
  color: #0da6f3;
  text-align: center;
}

h1 {
  font-size: 4rem;
}

h2 {
  font-size: 3.6rem;
}

h3 {
  font-size: 3rem;
  text-align: center;
}

html {
  height: 100%;
}

body {
  min-height: 100%;
  display: flex;
  flex-direction: column;
  background-color: #1a1b15;
  color: #ffffff;
}

@media (min-width: 768px) {
  .contenedor-estetica {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    min-height: 100vh;
  }
}

.contenedor-estetica .imagen {
  background-image: url(../img/1.jpg);
  background-size: cover;
  background-position: center center;
  height: 30rem;
}
@media (min-width: 768px) {
  .contenedor-estetica .imagen {
    height: auto;
  }
}

.contenedor-estetica .app {
  width: 95%;
  margin: 0 auto;
}

.seccion {
  display: none;
}

.mostrar-seccion {
  display: block;
}

.btn {
  background-color: #0da6f3;
  margin-top: 2rem;
  display: block;
  width: 100%;
  text-align: center;
  padding: 1rem 5rem;
  color: #ffffff;
  font-weight: 700;
  text-transform: uppercase;
  border: none;
}
@media (min-width: 480px) {
  .btn {
    width: auto;
  }
}
.btn.btn-block {
  width: 100%;
  background-color: #ffffff;
  color: #0da6f3;
  font-size: 2rem;
  padding: 2rem;
}
.btn:hover {
  cursor: pointer;
}

.header {
  margin-top: 2rem;
}
.header p {
  color: #ffffff;
  text-align: center;
}

.tabs {
  display: grid;
  -moz-column-gap: 2rem;
  column-gap: 2rem;
  justify-content: center;
  grid-template-columns: repeat(3, 1fr);
  margin-bottom: 3rem;
}
.tabs button {
  background-color: #ffffff;
  font-size: 1.4rem;
  font-weight: 700;
  padding: 1rem;
  text-align: center;
  color: #1a1b15;
  text-transform: uppercase;
  border: none;
}
.tabs button:hover {
  cursor: pointer;
}
.tabs button.actual {
  background-color: #0da6f3;
  color: #ffffff;
}

.listado-servicios {
  display: grid;
  grid-template-rows: auto;
  gap: 2rem;
}
@media (min-width: 768px) {
  .listado-servicios {
    grid-template-columns: repeat(2, 1fr);
  }
}
.listado-servicios .servicio {
  background-color: #ffffff;
  border-radius: 1rem;
  padding: 3rem;
}
.listado-servicios .servicio p {
  margin: 0 0 1.25rem 0;
  color: #1a1b15;
}
.listado-servicios .servicio p:last-of-type {
  margin: 0;
}
.listado-servicios .servicio .precio-servicio {
  color: #0da6f3;
  font-size: 3rem;
  font-weight: 700;
}
.listado-servicios .servicio.seleccionado {
  background-color: #0da6f3;
}
.listado-servicios .servicio.seleccionado p {
  color: #ffffff;
}

.formulario {
  width: 100%;
}

.campo {
  display: flex;
  margin-bottom: 2rem;
  align-items: center;
}
.campo label {
  flex: 0 0 10rem;
}
.campo input {
  flex: 1;
  border: none;
  padding: 1.25rem;
  border-radius: 1rem;
}

.alerta {
  padding: 2.5rem;
  text-align: center;
  color: #ffffff;
  width: 100%;
  display: block;
}
.alerta.error {
  background-color: #c20000;
}
.alerta.exito {
  background-color: #0da6f3;
}

.paginacion {
  padding: 5rem 0;
}
@media (min-width: 480px) {
  .paginacion {
    display: flex;
    justify-content: space-between;
  }
}

.ocultar {
  visibility: hidden;
}

.contenido-resumen {
  margin-bottom: 2.5rem 0;
}
.contenido-resumen p {
  margin-bottom: 0.5rem;
}
.contenido-resumen p span {
  font-weight: 700;
  color: #0da6f3;
  font-size: 2.4rem;
}
.contenido-resumen .resumen-servicios {
  margin-bottom: 2.5rem;
}
.contenido-resumen .resumen-servicios h3 {
  margin: 5rem 0;
}

.invalidar-cita {
  text-align: center;
  padding-bottom: 2rem;
  text-transform: uppercase;
}

/*# sourceMappingURL=app.css.map */
